<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Klab</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="container main-container">
        <div class="data-left">
            <div class="clever">
                <i> <img src="image/flash.png" alt=""> </i>
                <h2>Clever</h2>
            </div>
            <!-- <div class="main-circle">
                <div class="circle-1">
                    <div class="circle-2">
                    </div>
                </div>
            </div> -->
             <div class="stat-container">
                <img src="image/image.png" alt="" width="100%" style="border-radius: 0.6rem;">
                <!-- <div class="static">
                    <div class="data">
                        <h2>Statistics</h2>
                        <h3>Show more</h3>
                    </div>
                    <div class="cards">
                        <div class="card-left">
                            <div class="image">
                                <img src="image/sms.jpg" alt="progress">
                            </div>
                            <div class="menuz">
                                <button>supper</button>
                                <button>greate</button>
                                <button>purpose</button>
                            </div>

                        </div>
                        <div class="card-right">
                            <div class="uper">
                            <div class="uperData">
                                <small>Total Hours</small>
                                <h4>1,240</h4>
                            </div>
                            <span> <img src="image/sms.png" alt="" width="10%"> </span>
                            </div>
                            <div class="lower">
                            <div class="lowerData">
                                <small>Total Hours</small>
                                <h4>1,240</h4>
                            </div>
                            <span> <img src="image/sms.png" alt="" width="10%"> </span>
                            </div> 
                        </div> 
                    </div>
                </div>-->
            </div> 
            <div class="paragrph">
                <p>Let see what we have new, check it out! so maybe write here  something more</p>
            </div>
            <div class="container bars">
                <div class="bars-1"></div>
                <div class="bars-1"></div>
                <div class="bars-1"></div>
            </div>
        </div>
        <div class="data-right">
            <div class="form-container">
                <h2>Create your Account</h2>
                <p>it's free and Easy</p>
                <div class="form">
                    <form action="">
                        <label>Your name</label>
                        <input type="text" name="name" placeholder="Enter your name">
                        <label>E-mail or phone number</label>
                        <input type="text" name="name" placeholder="Type your e-mail or phone number">
                        <label>Password</label>
                        <input type="password" name="name" placeholder="Type your password">
                        <label><small>Must be 8 characters at least</small></label>
                        <div class="checkbox">
                            <input type="checkbox" name="check" class="box">
                            <p>By creating an Account means you agree to the <b>Terms and Conditions</b>, and our <b>Privacy Policy</b> </p>
     
                        </div>
                        
                        <button type="submit" name="register" class="btn">Register</button>
                        <div class="hr"><hr> <p>or do it via other acounts</p> <hr></div>
                    
                    </form>

                    <div class="icons">
                        <i><img src="image/google.png" alt="fff"></i>
                        <i><img src="image/apple-logo.png" alt="fff"></i>
                        <i><img src="image/facebook.png" alt="fff"></i>
                    </div>
                   
                </div>
            </div>
            <div class="msg">
                <i><img src="image/sms.png" alt="fff"></i>
            </div>
        </div>

    </div>
    
</body>
</html>
<script src="product.js"></script>